<!DOCTYPE html>
<!--
Template Name: Devenna
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Barbero</title>
<link rel="shortcut icon"
       href="images/sssssshhh.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
#bgcolor {
	background: #efefef;
}
	#uberbar {
		position: fixed;
		background: white;
		width: 100%;
		z-index: 99;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .ct-navbarMobile .navbar-toggle .icon-bar {
    background-color: #333;
}
.ct-navbarMobile, .ct-menuMobile{
    display: none;
}
.ct-navbarMobile {
    transition: all 0.2s ease;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    background-color: #fff;
    text-align: center;
}
.navbar-right {
    float: right!important;
    margin-right: -15px;
    position: relative;
    top: -70px;
}
.ct-navbarMobile .navbar-toggle {
    position: absolute;
    top: 10px;
    left: 0;
    float: left;
}
a {
    color: #ccc;
    text-decoration: none;
}
.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	 display: none;
}
button {
    outline: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.ct-navbarMobile .navbar-toggle .icon-bar {
    background-color: #333;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
.ct-navbarMobile .navbar-brand {
    height: 70px;
    line-height: 70px;
    float: none;
    padding: 19px;
}
a:hover, a:visited, a:focus {
    text-decoration: none;
	color: grey;
}
.ct-topBar {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    font-weight: bold;
    position: relative;
    z-index: 9000 !important;
    top: 0;
    width: 100%;
    box-shadow: 0 0 3px 0 rgba(4, 4, 4, 0.3);
}
.ct-topBar .container {
    position: relative;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
a {
    color: #333333;
    transition: all 0.3s ease;
}
.ct-topBar i {
    font-size: 14px;
    line-height: 24px;
}

.navbar-nav > li {
    float: left;
}
.nav > li {
    position: relative;
    display: block;
}
div {
    display: block;
}
.text-right {
    text-align: right;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
	height: 50px;
}

.navbar .container {
    position: relative;
	    top: -75px;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
* {
    box-sizing: border-box;
}
.navbar-collapse.collapse {
    float: right;
    width: 62%;
}
.yamm .nav, .yamm .collapse{
    position: static;
}
.navbar .navbar-nav {
    margin-left: 42px;
	padding-right: 16px;
}
.navbar .navbar-nav li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.navbar .navbar-nav .active > a {
    background-color:#ccc;
    color:black;
	padding-right: 15px;
}
.navbar .navbar-nav li a {
    font-size: 14px;
    line-height: 30px;
    padding: 24px 5px 24px 15px;
    font-weight: bold;
}
.navbar .navbar-nav li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.navbar .navbar-nav li a .caret {
    margin-left: 5px;
}
.navbar .navbar-nav li a {
    font-size: 14px;
    line-height: 30px;
    padding: 24px 5px 24px 15px;
    font-weight: bold;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.caret {
    border-top: 3px solid #60a7d4;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}
@media (min-width: 768px)
.navbar-nav {
    float: left;
    margin: 0;
}


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  div.background {
 
  border: 2px;
}

div.transbox {
  margin: 30px;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  color: white;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
}
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 100px; 
   left: 0; 
   width: 100%; 
   text-align: top;
}
hr {
	color: black;
}
</style>
          <?php
require_once('config/config.php');
?>
</head>
<body>
<div id="bgcolor">
<div id="uberbar">
<nav class="navbar">
<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style = "padding-top:25px;">
        <span class="icon-bar" style="color:black;"><b>&#9776;</b></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php" style="background:rgba(0,0,0,0);color:white;padding-bottom:80px;border-radius:15px;"><img src = "images/new new loggozzzzzcdcdscsd.png" class = "img-responsive" style = "width:250;height:250;"/></a>
    </div>
 <div class="collapse navbar-collapse" style = "padding-top:25px;position:absolute;top:15px;right:45px;" id="myNavbar"><br><br>
          <ul class="nav navbar-nav navbar-right" style = "padding-left:2px;">
        <li><a href="login.php" style="color:black;border-style:;border-width:1px;">Book Online</a></li></ul>
      <ul class="nav navbar-nav navbar-right" style = "padding-left:25px;">
        <li><a href="BARBER.html" style="color:black;border-style:;border-width:1px;">For Barbers</a></li>
 </ul><ul class="nav navbar-nav navbar-right" style = "padding-left:25px;"><li><a href="SUPPORT.html" style="color:black;border-style:;border-width:1px;">Contact</a></li>       
 </ul><ul class="nav navbar-nav navbar-right" style = "padding-left:25px;">
<li><a href="index.php" style="color:black;border-style:;border-width:1px;">Home</a></li> </ul>
      </div>
  </div>
      </nav></div>
<br><br><br><br><br><br>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <div class="split clear light">
    <section class="box center"> 
      <!-- ################################################################################################ -->
      <div class="center btmspace-50">
       <h3 class="heading font-x3"><B>BARBERO</h3></b>
              <p>'OUR STYLE ENHANCES YOUR SMILE'</p>
      </div>
      <figure id="logos">
      <b> <p>Barbero is a new company that will provide Appointment to customer at Nearby barbershop .
 Barbero is scheduled to begin operations on July 01, 2017. Barbero is owned and operated by Altabish Pathan .
Altabish Pathan has Started his career by Starting this Startup to Provide service to Working Official and Other People who actually 
don't have time sit at barbershop and wait for there turn to get haircut.
 Barbero will target small to medium sized Barbershop and Individual barbers to Provide service at customer home also.</p>
            </p></b>
      </figure>
      <!-- ################################################################################################ -->
    </section>
	<section class="box center"> 
      <!-- ################################################################################################ -->
     
	  <img class="img-responsive" src="images/index_image_4.jpg" alt="img" style="height: 240px;
    width: 480px;">
   
      <!-- ################################################################################################ -->
    </section>
	<div>
	
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url(images/get_haircut.jpg);color: white;margin-top: 20px;">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading font-x3" style="position: relative;top: -15px;"><B>About Us</B></h2>
    </div>
    <ul id="testimonials" class="nospace group">
      <li class="one_third first">
        <figure class="clear">
          <figcaption><strong>COMPANY SUMMARY</strong><br>
          </figcaption>
        </figure>
        <p>BARBERO will  show you the qualified shops based on choosing your location. 
Choose your suitable time for haircut or shave and book your seat at barber's shop. 
This will help you in saving your precious time. After picking a time for your haircut or shaving, pre-pay online.
 Then go to the barber's shop for enjoying the haircut or saving.</p>
      </li>
      <li class="one_third">
        <figure class="clear">
          <figcaption><strong>COMPANY DETAILS</strong><br>
          </figcaption>
        </figure>
        <p>Website
http://www.barbero.in 
Headquarters
Kota, Rajasthan 
Year founded
2017</p>
      </li>
      <li class="one_third">
        <figure class="clear">
          <figcaption><strong>SPECIALITIES</strong><br>
        </figure>
        <p>Book Appointment, Barber At Home, Time Saving, Book Barber At Your Fingertips, and Book Appointment at barbershop, no need of waiting in queue.Interactive and simple website</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=barberos-21&marketplace=amazon&region=IN&placement=B01N9VDYA5&asins=B01N9VDYA5&linkId=5164799c283a86cb1fd5cf18e90da41e&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="one_half first">
        <img src="images/phoneapp.png" alt="" style="height: 345px;
    width: 207px;">
      </section>
      <section class="one_half">
            <h6 class="heading font-x3 btmspace-50"><B>BARBERO MOBILE APP</B></h6>
        <p>The customer-facing platform is a mobile app and website that lets users find barbershops close to them and book an 
appointment without having to call or text. <br>Plus it lets you pay and tip your barber without having to use cash.
 Customers like it because they can book a haircut (and pay for it) just as easily as calling an Uber, and shops 
like it because it brings in new business from users who wouldn't have normally found their shop.<br>
The back-end platform for barbershop management is a little more complicated. It handles customer relationships, payments, scheduling and more .
The attractive UI of the app will satisfy the customer for best service.</p>
      </section>
    </div>
      </div>
   <footer class="container-fluid text-center" style = "background:rgba(0,0,0,0.8);">
  
  <div class = "col-sm-1">
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.facebook.com/Barbero-433175553731182/"><img src = "images/facebook_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.instagram.com/barberoin/"><img src = "images/instagram_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.linkedin.com/company-beta/13343377"><img src = "images/linkedin_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://plus.google.com/u/2/111476464313954727781"><img src = "images/google_plus_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://twitter.com/Barberoindia"><img src = "images/twitter.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-3">
         </div></div>
  <div class = "row" style = "background:rgba(0,0,0,0.8);color:white;">
  <center>
        <b>Copyright © 2017 BARBERO - All Rights Reserved.</b>
  </center>
  </div>
              </footer>
</body>
</html>